<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bg_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/lock"/>
            <Switch
                android:layout_width="wrap_content"
                android:text="Lock"
                android:layout_marginTop="40dp"
                android:textColor="#FFCC00"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textStyle="bold"
                android:thumb="@drawable/apptheme_switch_track_holo_light"
                android:textSize="50sp"
                android:id="@+id/lockSwitch"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textOff="Unlocked"
                android:textOn="Locked"
                android:layout_gravity="center_horizontal"
                android:checked="false" />
            <Button
                android:id="@+id/returnToMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight = "true"
                android:onClick="returnToMain"
                android:text="Return"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>