<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="none">-->
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/bg_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerCrop"/>-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/nest_cool" />


    <TextView
        android:id="@+id/dataDisplay"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Thermostat Temp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/fanMode"
        android:layout_marginTop="27dp" />
    <!--<NumberPicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/bg_drawer"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_below="@+id/dataDisplay"-->
        <!--android:id="@+id/numberPicker" />-->
    <TextView
        android:id="@+id/tempDisplay"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textSize="@dimen/font_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setTemp"
        android:text="Set"
        android:layout_below="@+id/tempDisplay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />
    <Button
        android:id="@+id/returnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnToMain"
        android:text="Return"
        android:layout_alignTop="@+id/set"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/buttonUp"
        android:src="@drawable/plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="increaseTemp"
        android:text="+"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dataDisplay" />

    <ImageButton
        android:id="@+id/buttonDown"
        android:src="@drawable/minus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="decreaseTemp"
        android:text="-"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/returnToMain" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Auto"
        android:text="Fan Mode"
        android:textColor="@color/bg_drawer"
        android:id="@+id/fanMode"
        android:layout_gravity="center"
        android:layout_below="@+id/systemMode"
        android:layout_alignParentStart="true" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Mode"
        android:textOff="Cool"
        android:textOn="Heat"
        android:textColor="@color/bg_drawer"
        android:id="@+id/systemMode"
        android:layout_gravity="center"
        android:layout_below="@+id/returnToMain"
        android:layout_toEndOf="@+id/dataDisplay" />
        <!--</FrameLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>